/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
// atom-text-editor::shadow .cursor {
//   // border-color: red;
// }


.minimap .cursor-line {
  background: #f0c674;
}

minimap-codeglance {
  // see through the codeglance element
  opacity: .9;
  // change the shadow of the element
  box-shadow: 7px 7px 10px rgba(0, 0, 0, .9);
  // etc.
}

atom-workspace {
    font-family: Helvetica;
    font-size: 9pt;
}


// Makes the bracket matcher highlight more noticeable
atom-text-editor.editor {
  .bracket-matcher .region {
    border-bottom: 1.5px solid #fb9fb1;

  }
}
