[dmenu]
#fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
 dmenu_command = rofi
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
l = 15
# fn = font string
# nb = #1d1f21
# nf = #969896
# sb = #de935f
# sf = #1d1f21
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
p = Networks:
# pinentry = Pinentry command

[editor]
terminal = urxvt
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
