! Base16 chalk
! Scheme: Chris Kempson (http://chriskempson.com)
#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #fb9fb1
#define base09 #eda987
#define base0A #ddb26f
#define base0B #acc267
#define base0C #12cfc0
#define base0D #6fc2ef
#define base0E #e1a3ee
#define base0F #deaf8f
#
! vim: filetype=yaml
! rofi template
! Base16 Tomorrow Dark, by Chris Kempson (http://chriskempson.com)

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: base00,  base04,  base00,  base0E,  base00
rofi.color-urgent: base00,  base0F,  base00,  base08,  base00
rofi.color-active: base00,  base08,  base00,  base08,  base00
!                  'bg',    'border'
rofi.color-window: base00,  base03


rofi.matching: fuzzy
rofi.levenshtein-sort: true
rofi.hide-scrollbar: true
 
rofi.font: DejaVu Sans Mono 11
