! Base16 eighties
#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53


! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: base00,  base04,  base00,  base0A,  base00
rofi.color-urgent: base00,  base0F,  base00,  base0D,  base00
rofi.color-active: base00,  base08,  base00,  base08,  base00
!                  'bg',    'border'
rofi.color-window: base00,  base03


rofi.matching: fuzzy
rofi.levenshtein-sort: true
rofi.hide-scrollbar: true
 
rofi.font: DejaVu Sans Mono 11
