! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a
#
! vim: filetype=yaml
! rofi template
! Base16 Tomorrow Dark, by Chris Kempson (http://chriskempson.com)

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: base00,  base03,  base00,  base09,  base00
rofi.color-urgent: base00,  base08,  base00,  base08,  base00
rofi.color-active: base00,  base0A,  base00,  base0A,  base00
!                  'bg',    'border'
rofi.color-window: base00,  base03


rofi.matching: fuzzy
rofi.levenshtein-sort: true
rofi.hide-scrollbar: true
 
rofi.font: DejaVu Sans Mono 11
